export default {
  common: {
    success: 'Operation successful',
    error: 'Something went wrong',
  },

  success: {
    created: 'Data created successfully',
    retrieved: 'Data retrieved successfully',
    updated: 'Data updated successfully',
    deleted: 'Data deleted successfully',
    restored: 'Data restored successfully',
  },

  errors: {
    badRequest: 'Bad request',
    forbidden: 'You do not have permission to access this resource',
    internalServer: 'Internal server error',
    notFound: 'Data not found',
    unauthorized: 'Unauthorized access',
  },

  auth: {
    loginFailed: 'Invalid email or password',
    loginNikFailed: 'Invalid nik or password',
    emailUsed: 'Email is already registered',
    nikUsed: 'NIK is already registered',
    phoneUsed: 'Phone number is already registered',
    loginSuccess: 'Login successfully',
    registerSuccess: 'User registered successfully',
  },

  user: {
    notFound: 'User not found',
    profileUpdated: 'Profile updated successfully',
    profilePictureUpdated: 'Profile picture updated successfully',
    inCompleteDetail: 'User has not filled complete data',
  },

  questionnaire: {
    duplicateOrder: 'Duplicate order found',
    inCompleteAnswer: 'Please answer all available questions',
    exceededAnswer: 'Submitted answers exceed the available questions',
    notFound: 'QUestionnaire not found',
    questionNotFound: 'Question with id {id} not found',
    noQuestion: "Questionnaire doesn't have question yet",
  },

  validation: {
    required: '{field} is required',
    email: '{field} format is invalid',
    min: '{field} is too short',
    max: '{field} is too long',
    unique: '{field} is already in use',
    same: '{field} must match',
    oneOf: '{field} is invalid',
    positive: '{field} must be a positive number',
  },

  attributes: {
    fullname: 'Full Name',
    nik: 'NIK',
    email: 'Email Address',
    phoneNumber: 'Phone Number',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    gender: 'Gender',
    birthDate: 'Birth Date',
    profession: 'Profession',
    RukunWargaId: 'Rukun Warga',
    RukunTetanggaId: 'Rukun Tetangga',
    MarriageStatusId: 'Marriage Status',
    EducationId: 'Education',
    SalaryRangeId: 'Salary Range',
    title: 'Title',
    description: 'Description',
    status: 'Status',
    riskThreshold: 'Risk Threshold',
    cooldownInMinutes: 'Cooldown (Minutes)',
    CategoryId: 'Category',
    QuestionnaireId: 'Questionnaire',
    questionText: 'Question Text',
    questionType: 'Question Type',
    order: 'Order',
    id: 'ID',
    UserId: 'User',
    SubmittedBy: 'Submitted By',
    isAssisted: 'Is Assisted',
    answers: 'Answers',
    QuestionId: 'Question',
    answerValue: 'Answer Value',
    startDate: 'Start Date',
    endDate: 'End Date',
    isKader: 'Kader Status',
    confirmNewPassword: 'Confirm New Password',
    count: 'Total Count',
    name: 'Name',
  },
}
